PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/mern_skeleton
JWT_ACCESS_SECRET=replace_with_a_long_access_secret
JWT_REFRESH_SECRET=replace_with_a_long_refresh_secret
CLIENT_ORIGIN=http://localhost:5173
